<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
  	div{border: solid 1px red; }
    body {
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }
  	

    .input-form {
      max-width: 680px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
  </style>
</head>

<body>
<%@ include file = "../header.jsp" %>
  <div class="container">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-12 mx-auto">
        <h4 class="mb-3">회원가입</h4>
        <form class="validation-form" novalidate="">
          <div class="row">
          
            <div class="col-md-8 mb-3">
              <label for="mid">아이디</label>
             <input type="text" id="mid" name="mid" placeholder="아이디" class="form-control">
             <span id = "idcheck"></span><br>
              <div class="invalid-feedback">
                아이디를입력해주세요
              </div>
            </div>
         <div class="col-md-5 mb-3">
            <label for="password">비밀번호</label>
           <input type="password" id="mpassword" name="mpassword" placeholder="비밀번호" class="form-control">
            <div class="invalid-feedback">
              비밀번호를입력해주세요
            </div>
          </div>

          <div class="col-md-5 mb-3">
            <label for="password">비밀번호확인</label>
            <input type="password" id=mpasswordcheck  placeholder="비밀번호확인" class="form-control"><br>
            <div class="invalid-feedback">
            </div>
           <span id = "passwordcheck"></span><br>
            
          </div>
        <div class="col-md-10 mb-3">
            <label >이름</label>
            <input type="text" class="form-control" id="mname" name="mname" placeholder="홍길동">
             <span id = "namecheck"></span><br>
            <div class="invalid- eedback">
            </div>
           </div>          		

         <div class="col-md-10 mb-3">
            <label for="email">전화번호</label>
            <input type="email" class="form-control" id="mphone" name="mphone" placeholder="010-xxxx-xxxx" required="">
            <span id="phonecheck"></span>
            <div class="invalid-feedback">
             
            </div>
          </div>
          
           <div class="col-md-5 mb-5">
			<label >이메일</label> 
			<input type="text" class="form-control" id="memail" name="memail" placeholder="user email">
			
			<input type="text" class="form-control" id="memailaddress" name="memailaddress" >
			<span id="emailcheck"></span>
			<select id="emailselect">
				<option value="">직접입력</option>
				<option value="naver.com">naver.com</option>
				<option value="gmail.com">gmail.com</option>
				<option value="daum.net">daum.net</option>
			</select>
			
             
            </div>
          </div>         
          

						
			
          	<input type="text" id="sample4_postcode" name="address1" placeholder="우편번호" class="form-control" >
				
			<input type="text" id="sample4_roadAddress" name="address2" placeholder="도로명주소" class="form-control">
			<input type="text" id="sample4_jibunAddress" name="address3" placeholder="지번주소" class="form-control">
			<span id="guide" style="color:#999;display:none"></span>
			<input type="text" id="sample4_detailAddress" name="address4" placeholder="상세주소" class="form-control">
			
			<input type="button" onclick="sample4_execDaumPostcode()" value="우편번호 찾기" ><br>
          <span id="addresscheck"></span>

       <button class="btn btn-primary btn-lg btn-block" onclick="signup()" type="button">가입하기</button>
        </form>
      </div>
    </div>

  </div>
 	<%@ include file = "../footer.jsp" %>
 	<script src="../js/signup.js" type="text/javascript"></script>
 	
	<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>


</body>
</html>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</style>

</head>
<body>
	
	<div id="header"> <!-- 헤더 -->  
		<div id="hd_top"> <!-- 상단 헤더 -->
			<div id="hd_top_sub">상단헤더</div>
		</div>
		<div id="hd_btm"> <!-- 하단 헤더 -->
			<div id="hd_logo">로고</div>
			<div id="menu-main">메뉴</div>
			<div id="hd_search">검색창</div>
		</div>
	</div>
	<div id="content"> 
		<div id="main_sec01">
			<div id="main_view"> 메인 이미지 </div>
			<ul id="main_ban">
				<li> <a href="#"> <img> 이미지1 </a>  </li>
				<li> <a href="#"> <img> 이미지2 </a>  </li>
				<li> <a href="#"> <img> 이미지3 </a>  </li>
			</ul>
		</div>
		<div id="main_sec02">
			<div class="box"> 박스권1 </div>
			<div class="box"> 박스권2 </div>
			<div class="box"> 박스권3 </div>
			<div class="box"> 박스권4 </div>
		</div>
	</div>
	<div id="footer"> 푸터 </div>

</body>
</html>





















