<html>
<head>
<meta charset="EUC-KR">
<title>»ï¼ºÀüÀÚ ·¹ÀÌ¾Æ¿ô</title>
<style type="text/css">
	* {border: solid 1px red;
		text-align: center;
	}
	
	.header {margin: 0 auto;
		width: 1400px;
		height: 80px;
	}
/*	.hd1{
	
		height: 80px;}
	.hd2{
		height: 80px;}
	.hd3{
		height: 80px;} */
	
	.con1 {margin: 0 auto;
		width: 1800px;
		height: 700px;
	}
	
	.con2 {display: flex;
		margin: 0 auto;
		align-items: center;
		width: 1400px;
		height: 800px;
	}
	
	.con2_1 {
	align-items: center;
		width: 400px;
		height: 600px;
	}
	
	.con3 {
		margin: 0 auto;
		width: 1400px;
		height: 800px;
	}
	

	.footer {
		margin: 0 auto;
		width: 1700px;
		height: 400px; margin: 0 auto;
	}
	
	.fcon1 {align-items: center;
		width: 400px;
		height: 400px; margin: 0 auto;
	}
	
	.fcon2 {align-items: center;
		width: 200px;
		height: 400px; margin: 0 auto;
	}
	
	.fcon3 {align-items: center;
		margin: 0 auto;
		width: 1900px;
		height: 190px;
	}
	
</style>

</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="hd1">1</div>
			<div class="hd2">2</div>
			<div class="hd3">3</div>
		</div>

		<div class="content">
			<div class="con1">con1</div>
			<div class="con2">
				con2
				<div class="con2_1">con2_1</div>
				<div class="con2_1">con2_2</div>
				<div class="con2_1">con2_3</div>

			</div>
			<div class="content3">con3</div>

			<div class="footercontent">
				<div class="fcon1">fcon1</div>
				<div class="fcon2">fcon2</div>
				<div class="fcon2">fcon2</div>
				<div class="fcon2">fcon2</div>
				<div >1111111111</div>

			</div>
		</div>
		<div class="fcon3">fcon3</div>

		<div class="footer">
			<div >footer</div>
		</div>
	</div>


</body>
</html>