<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">	

	h3{text-align: center;}
	#container{width:550px; height:550px;}
	#a, #b, #c, #d, #e, #f{
	
	border-radius:20px;
	width:100px;
	height:100px;
	background-color: white;
	font-weight: bold;
	box-shadow: 3px 3px 10px blue;
	text-align: center;
	padding:10px;
	}
	#main{position:absolute; top:40px; background-color: aliceblue; width:600px; height:600px;}
	#a{position:absolute; top:160px; left:80px;}
	#b{position:absolute; top:80px; left:250px;}
	#c{position:absolute; top:160px; left:420px;}
	
	#d{position:absolute; bottom:100px; left:80px;}
	#e{position:absolute; bottom:50px; left:250px;}
	#f{position:absolute; bottom:100px; left:420px;}
	
 	
	</style> 
</head>
<body>
	<div id="container">
		<div id=main>
			<div id="a">CSS °­ÁÂ</div>
			<div id="b">HTML °­ÁÂ</div>
			<div id="c">ÆÄÀÌ½ã °­ÁÂ</div>
			<div id="d">C# °­ÁÂ</div>
			<div id="e">PHP °­ÁÂ</div>
			<div id="f">ÀÚ¹Ù °­ÁÂ</div>
		</div>
	</div>
</body>
</html>