<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>우대 정보</title>
	<style type="text/css">
		h3{
		border-left: solid 10px green;/* 왼쪽 테두리 */
		padding-left:20px;
		}

		ul{
	background-color:aliceblue;
	padding:30px;
	border: solid 2px;
	border-radius: 10px;
	width: 500px;
  		}
  		li{
  		margin: 10px 20px; /*바깥여백*/
  		line-height: 180% /*줄간격*/
  		}
  		div{
  		border:solid 2px #cccccc;
  		width:300px;
  		margin: 30px;
  		padding:20px;
  		border-radius: 20px;}
		 #content{
		line-height: 180%;
		border-bottom: 1px dotted #cccccc;
		padding: 10px 0px;
		}
		#link{
			text-align: right; /* 텍스트정렬*/
			margin-top: 10px;
			color: black;
		}
		a{text-decoration: none; color:black;} /*밑줄제거 ,색상 */
		a:hover{text-shadow:1px1px1px oreange;} /*마우스올렸을때*/
	</style>
</head>

<body>

	<h3>우대 정보</h3>
	<ul>
	
	
	<li >연령에 따른 우대 ( 나이 확인이 가능한 신분증 또는 서류 제시)<br>
	-경로 : 만 65세 ~ <br>
	-청소년 : 민 13세~ 만18세
	</li>
	
	<li>
	장애인 우대 (장애인 등록증 제시) 우대가격<br>
	-1일 이용권 우대가로 구입 가능<br>
	-장애의 정도가 심한 장애인: 본인+동반1인
	</li>
	
	<li>
	국가유공자 우대(증명서류 제시) 파크이용권 가격 보기 <br>
	- 본인+동반1인,1일 이용권 50% 우대가로 구입 가능
	</li>
	
	</ul>
	
	<div >
		<h3>HTML/CSS 강좌</h3>
		<p id="content">	html/css을 이용하면 텍스트,<br>
		이미지,비디오,오디오 등으로 홈페이지를 제작할 수 있어요.^^</p>
		<p id="link"><a href="#">바로가기>></a>
	</div>
	

</body>
</html>