<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css">
		div{background-color : aliceblue; }
		span{color : black; border : solid 1px red;}
		#s1{display:inline; height: 50px; width: 100px;}
		#s2{display:block; height: 50px; width: 100px;}
		#s3{display:inline-block; height: 50px; width: 100px;  }
		#s4{display:none;}
		
		#b1{width: 100px; height: 100px;
			margin: 20px; 
			background-color: blue;
			display: inline;}
		#b2{width: 100px; height: 100px;
			margin: 20px; 
			background-color: blue;
			block: inline;}
		#b3{width: 100px; height: 100px;
			margin: 20px; 
			background-color: blue;
			inline-block: inline;}
			
		#b4{text-align:center; width: 300px;}
		
	</style>
</head>
<body>
	<h1>  display 속성 </h1>
		<!--		 display:inline;       해당태그 한줄로표시     
					 display:block;        해당태그 한줄 차지	(넓이높이적용o)
					 display:inline-block; 해당태그 한줄로표시 (넓이높이적용p)
					 display:none;     	   해당태그 숨기기     
					 1.HTML 태그중에 기본적으로 display: block
					 	-div,p,ul, li 등 
					 	1. 박스의 크기(가로세로길이) 적용 o 
					 	2. 여백 적용 
					 2.HTML 태그중에 기본값을 display: inline
					 	-span,a,img 등	
					 	1. 박스의 크기 조절 불가능
					 	2. 바깥여백 위/아래 조절 불가능
					 박스모델 가운데 정렬 -> margin : 0 auto
					 	
					 	
					 	 -->
	<div>글자1<span id ="s1"> 안녕하세요 글자2</div>
		<div>글자1<span id ="s2">안녕하세요 글자2</div>
		<div>글자1<span id ="s3">안녕하세요 글자2</div>
		<div>글자1<span id ="s4">안녕하세요 글자2</div>
		
		글자1 inline<span id="b1"> box1 </span> <br><br>
		글자1 block<span id="b2"> box2 </span> <br><br>
		글자1 inline-block<span id="b3"> box3 </span> <br><br>
		글자1 auto<span id="b4"> box3 </span> <br><br>	
		
		
</body>
</html>