<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
		form{
			width:700px; /*가로사이즈*/
			margin: 0 auto; /*박스모델 가운데정렬*/
			
		}
		table{
			width:700px;
			border-top: solid 3px black; /*위쪽 테두리*/
			
		}
		td{
			border-bottom : solid 1px #eeeeee; /*아래쪽테두리*/
		}
		input{
			width:500px; /*입력상자 사이즈*/
			height: 30px; /*입력상자 높이*/
		}
		 textarea{
			 width:500px;
			 height:100px;
		 }
		 .col1{
		 	width:100px;
		 }
		 #buttons{width: 700px; text-align: right;}
		 
		 #buttons button{
		 	padding:5px 20px; /*안쪽여백*/
		 	margin: 20px 10px; /*바깥여백*/
		 }
		 
	</style>
</head>
<body>
	<form> <!--  폼양식 [데이터 전송시] -->
		<table><!--  테이블 태그 -->
			<tr>
				<!--  행 태그  -->
				<td>이름</td>
				<!--  테이블 데이터 태그 -->
				<td>박영근</td>
				<!--  테이블 데이터 태그 -->

			</tr>
			<!--  행end  -->
			<tr>
				<td>내용</td>
				<td><textarea rows="" cols=""></textarea>
					<!-- 긴글입력상자 -->
			</tr>

			<tr>
			<td>첨부파일</td>
			<td><input type="file"></td><!-- 첨부파일 -->
			
			
			</tr>
		</table><!-- 테이블 end -->
		<div id="buttons"><!-- 박스모델(구역) div display : block -->
		<button>저장하기</button>
		<button>목록보기</button>
		</div>
	
	
	</form><!--  폼end -->

</body>
</html>